VITE_SUPABASE_PROJECT_ID="vretvjzwebmgfqwhfehy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZXR2anp3ZWJtZ2Zxd2hmZWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDU1ODQsImV4cCI6MjA3NzUyMTU4NH0.wz6DRapWeL95_C8WKJISJqyD-UjmZLwA6a4zKGwx-SY"
VITE_SUPABASE_URL="https://vretvjzwebmgfqwhfehy.supabase.co"
